total 48
drwxr-xr-x 2 root root 249 Sep  5 15:19 .
drwxr-xr-x 6 root root 137 Sep  5 15:07 ..
-rwxr--r-- 1 root root  30 Sep  5 13:24 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 13:59 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 13:46 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 13:53 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 14:07 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 14:11 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 14:26 6-third_line
-rwxr--r-- 1 root root  78 Sep  5 15:10 7-file
-rwxr--r-- 1 root root  36 Sep  5 15:19 8-cwd_state
-rw-r--r-- 1 root root  38 Sep  5 15:01 \*\'Best
-rw-r--r-- 1 root root 212 Sep  5 14:22 iacta
-rw-r--r-- 1 root root   0 Sep  5 15:19 ls_cwd_content
-rw-r--r-- 1 root root  19 Sep  5 13:18 README.md
